{% extends "base.html" %}


{% block contents %}
<div class= "row mt-5">
    <div class = "col-12 text-center">
        <h1><b>회원가입</b></h1>
    </div>
</div>
<div class= "row">
    <div class = "col-12">
        <font size = "5"><b><span style="color:red"> {{ error }} </span></b></font>
        <font size = "5"><b><span style="color:blue"> {{ clear }} </span></b></font>
    </div>
</div>
<div class= "row">
    <div class = "col-12">
        <form method ="POST" action=".">
            {% csrf_token %}

            <div class="form-group">
                <label for="username">사용자 이름</label>
                <input type="text" class="form-control" id="username" placeholder="사용자 이름" name='username'>
            </div>

            <div class="form-group">
                <label for="useremail">사용자 이메일</label>
                <input type="email" class="form-control" id="useremail" placeholder="사용자 이메일" name='useremail'>
                </div>

            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" placeholder="비밀번호" name='password'>
            </div>

            <div class="form-group">
                <label for="re-password">비밀번호 확인</label>
                <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name='re-password'>
            </div>

            <button type="submit" class="btn btn-primary">등록</button>
            <button type="button" class="btn btn-primary" onclick="location.href='/'">돌아가기</button>
            </form>               
    </div>
</div>

{% endblock %}